{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=OrderManager; User=sa; Password=MyStr0ngP@ssw0rd; TrustServerCertificate=True",
    "PersonAdminConnection": "Server=(local); Database=OrderManager; User=sa; Password=MyStr0ngP@ssw0rd; TrustServerCertificate=True",
    "RetailerAdminConnection": "Server=(local); Database=OrderManager; User=sa; Password=MyStr0ngP@ssw0rd; TrustServerCertificate=True"
  }
}
