{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminConnection": "Server=(local); Database=OrderManager; User=OrderManagerWebAdmin; Password=MyStr0ngP@ssw0rd; TrustServerCertificate=True",
    "CustomerConnection": "Server=(local); Database=OrderManager; User=OrderManagerWebCustomer; Password=MyStr0ngP@ssw0rd; TrustServerCertificate=True"
  }
}
